[DOMAIN]
DOMAIN_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
DOMAIN_ACCESS_KEY_SECRET=YOUR_ACCESS_KEY_SECRET
DOMAIN_ACCOUNT_ID=YOUR_DOMAIN_ACCOUNT_ID
DOMAIN_DOMAIN=YOUR_DOMAIN
DOMAIN_PREFIX=YOUR_DOMAIN_PREFIX
DOMAIN_TYPE=YOUR_DOMAIN_TYPE
DOMAIN_TTL=YOUR_DOMAIN_TTL

[LOG]
LOG_PATH=log
LOG_LEVEL=Debug
LOG_FILE=ddns.log
LOG_MAX_SIZE=5
LOG_BACKUP_COUNT=2
